<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#box{width: 700px; height: 400px;margin: 20px auto; position: relative;overflow: hidden;}
		ul{position: absolute;}
		ul li{list-style: none;float: left;}
		img{width: 700px; height: 400px;}
		#left{position: absolute;left: 10px; top: 180px;width: 40px; height: 40px;}
		#right{position: absolute;right: 10px; top: 180px;width: 40px; height: 40px;}
		ol{width: 200px; height: 30px;position: absolute;right: 40px; bottom: 10px;}
		ol li{list-style: none;float: left;width: 30px;height:30px;border-radius: 5px;opacity: 0.5;margin-left: 8px;background: #fff;text-align: center;line-height: 30px;}
		.light{background: red;opacity: 0.5;}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/5.jpg" alt=""></li>
		</ul>
		<img src="images/l.png" alt="" id="left">
		<img src="images/r.png" alt="" id="right">
		<ol id="ols">
			<li class="light">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
	</div>
	<script src="jquery-1.8.3.js"></script>
	<script src="1.js"></script>
	<script>
	$(function(){
		$('#right').margin({
			even:'click',
			margin:'marginTop',
			lefts:'#left',
			rights:'#right',
			ol:'#ols',
			light:'light'
		})
	})	
	</script>
</body>
</html>